<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout</title>
  <style>
    body {
      background: #3494e6;
      height: 100vh;
      overflow-y: hidden;
      margin: 2rem;
      font-family: sans-serif;
    }
    .item {
      background: rgb(255, 255, 255, 0.6);
      border-radius: 5px;
    }
    .container {
      height: 500px;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 5px;
      /* grid */
      display: grid;
      grid: auto auto / auto auto;
      grid-gap: 1rem;
      /* alinhamento horizontal */
      justify-content: stretch;
      justify-items: stretch;
      /* alinhamento vertical */
      align-content: stretch;
      align-items: stretch;
    }
    .item:nth-child(1) {
      /* alinhamento na horizontal */
      justify-self: stretch;
      /* alinhamento na vertical */
      align-self: stretch;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <h1>1</h1>
    </div>
    <div class="item">
      <h1>2</h1>
    </div>
    <div class="item">
      <h1>3</h1>
    </div>
    <div class="item">
      <h1>4</h1>
    </div>
  </div>
</body>
</html>